
public string APP_COPYRIGHT const = "Copyright © 2021-2025 Michael Adelmann";
public string APP_NAME const = "MysqlObject";
public string APP_VERSION const = "v2.1.0";

public string CONFIG_DIRECTORY const = "_config_/";

public string TEMPLATE_ENTITY_NAME const = "#ENTITY_NAME#";
public string TEMPLATE_ENTITY_NAME_PRETTY const = "#ENTITY_NAME_PRETTY#";
public string TEMPLATE_ENTITY_NAME_UPPERCASE const = "#ENTITY_NAME_UPPERCASE#";
public string TEMPLATE_ENTITY_POSTFIX const = "#ENTITY_POSTFIX#";
public string TEMPLATE_ENTITY_PREFIX const = "#ENTITY_PREFIX#";
public string TEMPLATE_ENUM_DECLARATION const = "#ENUM_DECLARATION#";
public string TEMPLATE_ENUM_FROM_TOKEN const = "#ENUM_FROM_TOKEN#";
public string TEMPLATE_ENUM_MEMBERS const = "#ENUM_MEMBERS#";
public string TEMPLATE_ENUM_TO_TOKEN const = "#ENUM_TO_TOKEN#";
public string TEMPLATE_MEMBER_DECLARATION const = "#MEMBER_DECLARATION#";
public string TEMPLATE_MEMBER_INSERT const = "#MEMBER_INSERT#";
public string TEMPLATE_MEMBER_LIST const = "#MEMBER_LIST#";
public string TEMPLATE_MEMBER_LOAD const = "#MEMBER_LOAD#";
public string TEMPLATE_MEMBER_PAIR const = "#MEMBER_PAIR#";
public string TEMPLATE_MEMBER_PAIR_WITHOUT_PRIMARY const = "#MEMBER_PAIR_WITHOUT_PRIMARY#";
public string TEMPLATE_MEMBER_UPDATE const = "#MEMBER_UPDATE#";
public string TEMPLATE_MEMBER_VALUES const = "#MEMBER_VALUES#";
public string TEMPLATE_PARAMETER_DECLARATION const = "#PARAMETER_DECLARATION#";
public string TEMPLATE_PARAMETER_USAGE const = "#PARAMETER_USAGE#";
public string TEMPLATE_PRIMARY_KEY_NAME const = "#PRIMARY_KEY_NAME#";
public string TEMPLATE_PRIMARY_KEY_NAME_PRETTY const = "#PRIMARY_KEY_NAME_PRETTY#";
public string TEMPLATE_PRIMARY_KEY_TYPE const = "#PRIMARY_KEY_TYPE#";
public string TEMPLATE_RETURN_TYPE const = "#RETURN_TYPE#";

